{
  "name": "amen",
  "version": "1.0.0",
  "description": "Everything i want i will get it inshallau",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon --watch src --ext ts --exec node --loader ts-node/esm src/app.ts"
  },
  "author": "Professor Anonymus",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "graphql": "^16.13.2",
    "graphql-tag": "^2.12.6",
    "graphql-upload": "^17.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "resend": "^6.12.4",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
